<?php
return [
  'user_status'=> [
      'is_executor' => '{0} исполнитель вашего задания |{1} исполнитель вашего задания',
      'left_offer' =>'{0} оставил предложение к вашему заданию |{1} оставила предложение к вашему заданию',
  ]
];