<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'offers'=>[
        'count' => 'У задания :count предложение|У задания :count предложения|У задания :count предложений|{0}У задания нет предложений', // 1|2|0
        'count_small' => ':count предложение|:count предложения|:count предложений|{0}Нет предложений', // 1|2|0
        'created' => 'создал :count задание|создал :count задания|создал :count заданий',
    ] ,
    'reviews'=>[
        'count' => ':count отзыв|:count отзыва|:count отзывов'
    ],
    'age'=>':age год|:age года|:age лет',
    'messages'=>[
        'new_task_created' => 'Новое задание создано'
    ]
];